<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <com.mapswithme.maps.widget.ObservableScrollView
    android:id="@+id/pp__details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?ppBackground"
    android:overScrollMode="never">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/margin_base_plus"
      android:paddingRight="@dimen/margin_base_plus"
      android:clipChildren="false">

      <include
        layout="@layout/divider_horizontal"/>

      <include
        layout="@layout/place_page_bookmark_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <RelativeLayout
        android:id="@+id/rl__details_attrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_half"
        android:layout_below="@id/bookmark_frame"
        android:paddingTop="@dimen/margin_half">

        <View
          android:id="@+id/anchor_center"
          android:layout_width="0px"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:layout_marginLeft="@dimen/margin_base"
          android:layout_marginRight="@dimen/margin_base"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/anchor_center"
          android:layout_toStartOf="@id/anchor_center"
          android:orientation="vertical">
          <include layout="@layout/place_page_hotel_gallery"/>

          <include layout="@layout/place_page_hotel_facilities"/>

          <include layout="@layout/place_page_hotel_description"/>

          <include layout="@layout/place_page_placename"/>

          <include layout="@layout/place_page_entrance"/>

          <include layout="@layout/place_page_phone"/>

          <include layout="@layout/place_page_website"/>

          <include layout="@layout/place_page_wiki"/>

          <include layout="@layout/place_page_editor"/>

          <include layout="@layout/place_page_add_business"/>

          <include layout="@layout/place_page_add"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/anchor_center"
          android:layout_toEndOf="@id/anchor_center"
          android:orientation="vertical">
          <include layout="@layout/place_page_email"/>

          <include layout="@layout/place_page_opening_hours"/>

          <include layout="@layout/place_page_wifi"/>

          <include layout="@layout/place_page_operator"/>

          <include layout="@layout/place_page_cuisine"/>

          <include layout="@layout/place_page_latlon"/>

          <include layout="@layout/divider_horizontal"/>

          <include layout="@layout/place_page_taxi"/>

          <include layout="@layout/place_page_hotel_nearby"/>

          <include layout="@layout/place_page_hotel_rating"/>

          <!--TODO: remove this after booking_api.cpp will be done-->
          <include layout="@layout/place_page_more"/>

        </LinearLayout>
      </RelativeLayout>

    </RelativeLayout>
  </com.mapswithme.maps.widget.ObservableScrollView>

  <include layout="@layout/shadow_top"/>

  <include layout="@layout/shadow_bottom"/>
</FrameLayout>